body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
}

#mapid {
    height: 75vh;
    width: 50vw;
    display: flex;
    grid-column: 2/3;
    grid-row: 1;
}
#smallOutTbl {
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
        border-collapse: collapse;
        /* border: 2px black solid; */
        font: 12px sans-serif;
    }
    td {
        border: 1px black solid;
        padding: 5px;
    }
#bigOutTbl {
    display: flex;
    grid-column: 1/3;
    grid-row: 2;
        border-collapse: collapse;
        /* border: 2px black solid; */
        font: 12px sans-serif;
    }
    td {
        border: 1px black solid;
        padding: 5px;
    }


    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }