@media screen and (min-width: 400px) {
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
}
#mapid {
    display: flex;
    justify-content: right;
    border: 2px solid black;
    grid-column: 1/2;
    grid-row: 1;
    height: 75vh;
    width: 50vw;
    margin-bottom: 2%;
}
#outTable {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1;
    /* max-width: 40vw; */
    border-collapse: collapse;
    /* border: 2px black solid; */
    font: 12px sans-serif;
    margin: 2%;
    }
    /* #restTable {
        display: flex;
        justify-content: center;
        grid-column: 1/3;
        grid-row: 3;
        border-collapse: collapse;
        border: 2px black solid;
        font: 12px sans-serif;
    }
    h3 {
        display: flex;
        grid-column: 1/3;
        grid-row: 2;
        justify-content: center;
    } */
}

tr.header{
    background-color: rgb(221, 221, 221);
    border: 2px black solid;
    padding: 5px;
}
table {
    border: 1px black solid;
    padding: 5px;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.display-none {
    display:none;
}
.legend {
line-height: 18px;
color: #555;
}
.legend i {

width: 18px;
height: 18px;
float: left;
margin-right: 8px;
opacity: 0.7;
}


@media (max-width: 400px) {
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
}
#mapid {
    display: flex;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2;
    height: 75vh;
    width: 90vw;
    margin-bottom: 2%;
    border: 2px solid black;
}
#outTable {
    display: flex;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1;
    font: 12px sans-serif;
    margin: 2%;
    }
   h3 {
        display: flex;
        grid-column: 1/2;
        grid-row: 3;
        justify-content: center;
    }
/* #restTable {
display: flex;
justify-content: center;
grid-column: 1/2;
grid-row: 4;
    border-collapse: collapse;
    border: 2px black solid;
    font: 12px sans-serif;
} */
}